<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Style/style_Contact.css">
    <link rel="shortcut icon" href="assets/Logo.svg" type="image/svg+xml">
    <title>BH AUTO</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <div class="nav__Logo">
                <a href="index.html"><img src="assets/Logo.svg" alt="Logo" class="nav__Logo-img"></a>
            </div>
            <div class="nav__menu">
                <ul class="nav__menu__container">
                    <li class="nav__menu-items"><a href="index.html">Accueil </a></li>
                    <li class="nav__menu-items"><a href="Services.html">Services</a></li>
                    <li class="nav__menu-items"><a href="Vente_voitures.html">Vente de voitures</a></li>
                    <li class="nav__menu-items"><a href="Qui_sommes_nous.html">Qui sommes-nous ?</a></li>
                    <li class="nav__menu-items">Contact</li>
                </ul>
            </div>
            
            <div class="nav__mobile-menu" id="navMobileMenu">
                <img class="img-menu" src="assets/menu.svg" alt="Menu">
            </div>
        </nav>
    </header>

    <div class="mobile-menu" id="mobileMenu">
        <button class="mobile-menu__close" id="mobileMenuClose">&times;</button>
           <nav class="mobile-menu__nav">
                <p class="mobile-p"><a href="index.html">Accueil</a></p>
                <p class="mobile-p"><a href="Services.html">Services</a></p>
                <p class="mobile-p"><a href="Vente_voiture.html">Vente de Voitures</a></p>
                <p class="mobile-p"><a href="Qui_sommes_nous.html">Qui sommes-nous ?</a></p>
                <p class="mobile-p">Contact</p>
           </nav>
    </div>

    <main class="main">
        <div class="main__container">
            <div class="main__hero">
                <h1 class="main__hero-title">Contact</h1>
            </div>
           
            <section id="Contactez-Nous">
                <h2>Contactez-Nous</h2>
                <p>Nous sommes à votre disposition pour répondre à toutes vos questions et vous assister dans vos besoins en carrosserie et en achat de véhicules. N'hésitez pas à nous contacter par l'un des moyens ci-dessous :</p>
                <h3>Coordonnées </h3>
                <ul>
                    <li><b>Téléphone :</b> 04 27 77 16 66</li>
                    <li><b>Email :</b> direction@bhauto.com</li>
                    <li><b>Adresse :</b> LE CRÊT DE MARS, 42150 La Ricamarie</li>
                </ul>
                <h3>Horaires d'Ouverture</h3>
                <ul>
                    <li><b>Lundi - Vendredi :</b> 8h00 à 18h00</li>
                    <li><b>Samedi - Dimanche :</b> Fermé</li>
                </ul>
            </section>
        
            <section id="Formulaire_de_Contact">
                <h2>Formulaire de Contact</h2>
                <p>Pour toute demande de renseignements, de devis ou pour prendre rendez-vous, vous pouvez également remplir le formulaire ci-dessous. Nous vous répondrons dans les plus brefs délais.[Formulaire de Contact]</p>
            </section>
        
            <section id="Localisation">
                <h2>Localisation</h2>
                <p>Trouvez-nous facilement grâce à la carte ci-dessous. Nous serons ravis de vous accueillir dans notre atelier/showroom.</p>
            </section>
            <iframe class="carte" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.650663995461!2d4.371135099999999!3d45.416383599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f5affae2ecc6b9%3A0x9e2326440d96a89f!2sBH%20AUTO!5e0!3m2!1sfr!2sfr!4v1719003051276!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
            <section id="Suivez-Nous">
                <h2>Suivez-Nous</h2>
                <p>Restez informé des dernières nouvelles, offres spéciales et événements en nous suivant sur les réseaux sociaux:</p>
                <div class="main__socials">
                    <a class="main__socials-link" href="#"><img class="main__socials-icon" src="assets/Socials/icon_black/Facebook.svg" alt="Facebook"></a>
                    <a class="main__socials-link" href="#"><img class="main__socials-icon" src="assets/Socials/icon_black/Instagram.svg" alt="Instagram"></a>
                    <a class="main__socials-link" href="#"><img class="main__socials-icon" src="assets/Socials/icon_black/X.svg" alt="X"></a>
                    <a class="main__socials-link" href="#"><img class="main__socials-icon" src="assets/Socials/icon_black/linkedin.svg" alt="LinkedIn"></a>
                </div>
            </section>
        
            <section id="Service_Apres_Vente">
                <h2>Service Après-Vente</h2>
                <p>Pour toute question concernant notre service après-vente, vous pouvez nous joindre directement au 04 27 77 16 66 ou par email à <b><a href="mailto:direction@bhauto.com">direction@bhauto.com</a></b>.</p>
                <hr>
                <p>Nous nous réjouissons de vous aider et de répondre à toutes vos questions. Merci de votre confiance et à très bientôt chez BH AUTO !</p>
            </section>
        </div>
    </main>

    <footer id="footer">
        <div class="footer__container">
            <div class="footer__horaire">
                <h2>Horaires : <br></h2>
                <p class="footer__horaire-item">Lun : 08:00 - 18:00</p>
                <p class="footer__horaire-item">Mar : 08:00 - 18:00</p>
                <p class="footer__horaire-item">Mer : 08:00 - 18:00</p>
                <p class="footer__horaire-item">Jeu : 08:00 - 18:00</p>
                <p class="footer__horaire-item">Ven : 08:00 - 18:00</p>
                <p class="footer__horaire-item">Sam : Fermé</p>
                <p class="footer__horaire-item">Dim : Fermé</p>
            </div>

            <div class="footer__contact">
                <h2>Téléphone : 04 27 77 16 66</h2>
                <div class="footer__Adresse">
                    <h2>Adresse</h2>
                    <p>LE CRÊT DE MARS, 42150 La Ricamarie</p>
                </div>
            </div>
            
            <div class="footer__info">
                <div class="footer__logo">
                    <img class="footer__logo-img" src="assets/Logo.svg" alt="Logo">
                </div>
                <h2>Réseaux sociaux :</h2>
                <div class="footer__socials">
                    <a class="footer__socials-link" href=""><img class="footer__socials-icon" src="assets/Socials/icon_white/X.svg" alt="X"></a>
                    <a class="footer__socials-link" href=""><img class="footer__socials-icon" src="assets/Socials/icon_white/linkedin.svg" alt="linkedin"></a>
                    <a class="footer__socials-link" href=""><img class="footer__socials-icon" src="assets/Socials/icon_white/Instagram.svg" alt="Instagram"></a>
                    <a class="footer__socials-link" href=""><img class="footer__socials-icon" src="assets/Socials/icon_white/Facebook.svg" alt="Facebook"></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>